# PUBLIC KEYS

NEXT_PUBLIC_APP_URL=http://localhost:4002
NEXT_PUBLIC_APP_ANALYTICS=UA-1111111-11

#  PRIVATE KEYS

DATABASE_URL=mongodb://localhost:27017/nekometrics
DATABASE_NAME=nekometrics
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=xxx@xxx.com
EMAIL_SERVER_PASSWORD=xxx
EMAIL_FROM=Nekometrics <noreply@xxx.com>
SECRET=DreamOfTokyoRedDeadRedemption

GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx

FACEBOOK_CLIENT_ID=xxx
FACEBOOK_CLIENT_SECRET=xxx

MAILCHIMP_CLIENT_ID=xxx
MAILCHIMP_CLIENT_SECRET=xxx

# Must use the Consumer Keys and not the Authentication Tokens
TWITTER_CLIENT_ID=xxx
TWITTER_CLIENT_SECRET=xxx
